ENV=env
DB=postgresql
DB_USER=postgres
DB_PASSWORD=7qLLj69ga7OqPfMq
DB_HOST=db.jnsflysracwswoporbne.supabase.co
DB_PORT=5432


MY_SECRET_KEY = "b273da480230b61f59ef86982dde56ccc7d6e610d54b87c5fdcc46e2601235dc"